Dokumentasi lengkap : https://m-pedia.id/blog/category/wamp-dokumentasi
Whatsapp : 0822 9885 9671
Email : Ilmansunannudin2@gmail.com

Syarat & Ketentuan
1. Source code ini open source dan fleksibel untuk di modifikasi, dan 
dikembangkan sesuai kebutuhan masing masing.
2. Pastikan anda membeli source code ini dari reseller resmi untuk 
mendapatkan gratis update kedepan nya, email pembelian akan 
disimpan di database untuk update dan support.
3. Meskipun open source, sangat dilarang untuk Menjual dan 
membagikan source code ini di online / forum forum tanpa modifikasi 
jika ketahuan menjual asli tanpa modifikasi, maka tidak akan 
mendapat update dan support kedepan nya. 
4. Tidak menutup kemungkinan pihak wa akan selalu update sehingga 
source code akan mengalami error, pastikan anda membeli resmi dan 
tidak melanggar point nomor 3 untuk mendapatkan update code gratis 
sampai source code normal Kembali digunakan.
Cara Instalasi Source Code Whatsapp Gateway 
M PEDIA di Shared Hosting
